[gd_scene load_steps=17 format=3 uid="uid://da0pnhi6ei4g0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ewbu8"]
[ext_resource type="Texture2D" uid="uid://b2tfovctiv7gs" path="res://assets/images/pexels-matt-hardy-2109758.jpg" id="1_f7k1j"]
[ext_resource type="Texture2D" uid="uid://b20kiaxdjvvjb" path="res://assets/icons/noun-like-4699854.png" id="2_1v6jv"]
[ext_resource type="Texture2D" uid="uid://cr4dkodjdfwnm" path="res://assets/icons/noun-light-1632574.png" id="2_aojef"]
[ext_resource type="Texture2D" uid="uid://cpfss54h1hhyi" path="res://assets/icons/noun-volume-4700630.png" id="3_3g8q6"]
[ext_resource type="Texture2D" uid="uid://bpt4hk1lff082" path="res://assets/icons/noun-play-button-4700619.png" id="3_vcja6"]

[sub_resource type="Theme" id="Theme_nwmby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjstw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byxc5"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtt7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3s8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0b5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1ctt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxe0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1o4g"]
bg_color = Color(0.223529, 0.188235, 0.172549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrtfr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_nwmby")
script = ExtResource("1_ewbu8")

[node name="ImagePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pjstw")

[node name="TextureRect" type="TextureRect" parent="ImagePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -310.5
offset_right = 640.0
offset_bottom = 310.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f7k1j")
expand_mode = 1
stretch_mode = 6

[node name="BrightnessFrame" type="Panel" parent="ImagePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_byxc5")

[node name="BrightnessToggle" type="Button" parent="ImagePanel/BrightnessFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dtt7b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s3s8n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l0b5s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q1ctt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxe0d")
toggle_mode = true
icon = ExtResource("2_aojef")
flat = true
expand_icon = true

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 621.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1o4g")

[node name="SupportFrame" type="Panel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -30.5
offset_right = 90.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yrtfr")

[node name="SupportButton" type="Button" parent="BottomPanel/SupportFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -34.0
offset_right = 39.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_dtt7b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s3s8n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l0b5s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q1ctt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hxe0d")
icon = ExtResource("2_1v6jv")
flat = true
expand_icon = true

[node name="MediaControlsFrame" type="Panel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="BottomPanel/MediaControlsFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_vcja6")
expand_icon = true

[node name="VolumeFrame" type="Panel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -30.5
offset_right = -22.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2

[node name="VolumeButton" type="Button" parent="BottomPanel/VolumeFrame"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -26.0
offset_right = 57.0
offset_bottom = 26.0
grow_vertical = 2
icon = ExtResource("3_3g8q6")
expand_icon = true

[node name="HSlider" type="HSlider" parent="BottomPanel/VolumeFrame"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressPanel" type="Panel" parent="BottomPanel"]
layout_mode = 0
offset_top = -4.0
offset_right = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1o4g")

[node name="ProgressBar" type="ProgressBar" parent="BottomPanel/ProgressPanel"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 4.0
show_percentage = false

[connection signal="toggled" from="ImagePanel/BrightnessFrame/BrightnessToggle" to="." method="_on_brightness_toggle_toggled"]
